<apex:page controller="accountcontct">
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page
  <apex:pageBlock title="Account Contact Section">
  <apex:pageBlockSection title="Account Section">
  <apex:form >
 <apex:pageBlockTable value="{!accountlist}" var="acc" rendered="true">
 <apex:outputField value="{!acc.name}"/>
 </apex:pageBlockTable> 
 <!-- adding nw line and mre -->
  </apex:form>
  </apex:pageBlockSection>
   <apex:pageBlockSection title="Contact Section"></apex:pageBlockSection>
  </apex:pageBlock>
  
</apex:page>