<apex:page standardController="Account" >
 <apex:pageBlock title="Quarterly Performance">
         
         <script> 
         
            var dataArray = new Array();
           // the data in this array will be referred in the tags 
            dataArray.push({'data1':{!account.Hello__c},'data2':{!account.kunal__c}, 'name':'Q1'});
            dataArray.push({'data1':{!account.Hello__c},'data2':{!account.kunal__c}, 'name':'Q2'});
            dataArray.push({'data1':{!account.Hello__c},'data2':{!account.kunal__c}, 'name':'Q3'});
            dataArray.push({'data1':{!account.Hello__c},'data2':{!account.kunal__c}, 'name':'Q4'});
             
          </script>
        

<apex:chart height="400" width="800" data="dataArray">
    <apex:axis type="Numeric" position="left" fields="data1" minimum="2"
        title="In Millions"/> 
    <apex:axis type="Category" position="bottom" fields="name"
        title="Quarters"/>
        
    <apex:barSeries title="Quarterly Distributions" orientation="vertical" axis="left"
        xField="name" yField="data1,data2" colorSet="#F0F,#F00" groupGutter="1">
        
        <apex:chartTips height="20" width="120"/>
        
    </apex:barSeries> 
    
</apex:chart>

                  
         </apex:pageBlock>
</apex:page>