<apex:page standardController="Account" showHeader="true"
tabStyle="Postion__c" >
<!-- Begin Default Content REMOVE THIS -->
<h1><marquee>Congratulations</marquee></h1>
This is your new Page
<i>
<apex:pageBlock ><apex:image id="theImage" value="{!$Resource.bulb}" width="50" height="50"/>
<font size="15" color="#F778A1">
 <h1><b><marquee style="font-family: Book Antiqua; color: #FFFFFF" bgcolor="#000080"  direction="up">IDEAS </marquee> 



</b></h1></font>

<br></br>
<apex:pageBlock >
 <font size="5" color="blue" style='b'>
<subtitle>Popular ideas</subtitle>
</font>
</apex:pageBlock>
<apex:form >Community:
  <select mode="multiple">
  <option value="internal community">wb</option>
  <option value="external">sb</option>
 </select>
</apex:form>      
</apex:pageBlock>
</i>
<apex:tabPanel >
<apex:tab label="Popular ideas"><apex:outputLink value="/ideas/ideaList.apexp?c=09a90000000IQHh&lsi=0">popular ideas</apex:outputLink>
<apex:detail relatedList="true" title="true"/>
</apex:tab>
<apex:tab label="recent idea"><apex:outputLink value="/ideas/ideaList.apexp?c=09a90000000IQHh&lsi=1">recent ideas</apex:outputLink>
<apex:detail relatedList="true" title="true"/>
</apex:tab>
<apex:tab label="top-all time">
<apex:pageBlock >
<apex:pageBlockTable value="{! account.contacts}" var="item">
<apex:column value="{! item.name}"/>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:tab>
<apex:tab label="comments">
<apex:relatedList subject="{!account}" list="OpenActivities" />
</apex:tab>
</apex:tabPanel>
<div align="right">
<apex:form >categories:
  <select>
  <option value="all">all</option>
  <option value="limited">limited</option>
  </select>
  </apex:form>
 </div> 
<apex:form >
<INPUT type="button" value="post" onClick="location.href='/apex/postidea'"/>
  </apex:form>
</apex:page>