<apex:page controller="ScopeInformationController" docType="HTML-5.0" showHeader="false" sidebar="false" renderAs="pdf" applyBodyTag="false">

    <head>
        <style type="text/css">
        table {
                width: 70%;
            }
         table,th,td {
                border-collapse: collapse;
                table-layout: fixed;
            }
            tr,td {
                padding-bottom: 1em;
            }
            td.td1{
                word-wrap: break-word;
                overflow: visible;
                max-width: 300px;
                }
           
        </style>
    </head>

    <apex:image value="{!$Resource.AutorabitLogo}" width="40%" />
    <img align="right" src="{!$Resource.NoDeploymentLogo}" width="100">
    </img>

    <h1>
      <b>
         <center> {!OppObj.Account.name} - Scope for POC</center>
      </b>
   </h1>
    <br/>
  
   <apex:pageMessage summary="No scope information to Display" severity="info" strength="2" rendered="{!if(Scopinfo.size == 0,true,false)}"/>
   
    
    <apex:repeat value="{!Scopinfo}" var="scpVar" >
        <table align="center">

            <tr>
                <td colspan="2">Client Name:</td>
                <td>{!scpVar.Opportunity__r.Account.name}</td>
            </tr>
        
            <tr>
                <td colspan="2">Start Date:</td>
                <td>
                    <apex:outputText value="{0,date,dd-MMMM-yyyy}">
                        <apex:param value="{! scpVar.Poc_Start_Date__c }" />
                    </apex:outputText>
                </td>
            </tr>

            <tr>
                <td colspan="2">End Date:</td>
                <td>
                    <apex:outputText value="{0,date,dd-MMMM-yyyy}">
                        <apex:param value="{! scpVar.Poc_End_Date__c}" />
                    </apex:outputText>
                </td>
            </tr>
             <tr>
                <td colspan="2">AutoRABIT POC:</td>
                <td>{!scpVar.AutoRABIT_POC__r.name}</td>

            </tr>
            <tr>
                <td colspan="2">Point of Contact:</td>
                <td>{!scpVar.Person_to_Contact__c}</td>

            </tr>
            <tr>
                <td colspan="2">Approver:</td>
                <td>{!scpVar.Approver__c}</td>

            </tr>
            <tr>
            <td colspan="2">In Scope:</td>
                <td>{!scpVar.Scope__c}</td>

            </tr>
            <tr>
                <td colspan="2">Out of Scope:</td>
                    <td >{!scpVar.Out_ofScope__c}</td>

            </tr>
            <tr>
                <td colspan= "3">Pre-requisites:</td></tr>
                  <tr> <td class = "td1" colspan= "3"><p><apex:outputText value="{!IF(scpVar.Assumptions__c!=null,scpVar.Assumptions__c,'N/A')}" />
                  </p> </td></tr>
             <tr>
                <td colspan= "3">Sign of Criteria:</td></tr>
                   <tr>
                    <td class ="td1" colspan= "3"><apex:outputText value="{!IF(scpVar.sign_off_Criteria__c!=null,scpVar.sign_off_Criteria__c,'N/A')}" /></td>

            </tr>
              <tr>
                <td colspan="2" >
                    <apex:outputLabel value="License & provision complete:"></apex:outputLabel>
                   </td>
                    <td>
                     <apex:outputText value="{!if(scpVar.License_provision_complete__c== true,'Yes','No')}"></apex:outputText> 
                </td>

            </tr>
               <tr>
                <td colspan="2">
                    <apex:outputLabel value="Demo Completed:"></apex:outputLabel>
                  </td>
                    <td>
                   <!-- <c:CheckboxComponent value="{!scpVar.Demo_Completed__c}" /> -->
                    <apex:outputText value="{!if(scpVar.Demo_Completed__c ==true,'Yes','No')}"></apex:outputText> 
                </td>

            </tr>
        </table>
    </apex:repeat>

</apex:page>